BEGIN_PROLOG

analyseEvents:

{

	module_type: KaonNtuplesSimple
	Debug: true
	IsData: false
	GetGeneratorInfo: true
	GetG4Info: true
	GetRecoInfo: true


	# GeneratorTruth submodule config
	Generator: {
	   GeneratorModuleLabel: "generator"
	}

	# G4Truth submodule config
	Geant4: {
	   GeneratorModuleLabel: "generator"
	   G4ModuleLabel: "largeant"
	}

	# Reco submodule config
	Reco: {
	   GeneratorModuleLabel: "generator"
	   G4ModuleLabel: "largeant"
	   PFParticleModuleLabel: "pandora"
	   TrackModuleLabel: "pandora"
	   TrackRebuiltModuleLabel: "CCKaonProducer"
	   ShowerModuleLabel: "pandora"
	   VertexModuleLabel: "pandora"
	   PIDModuleLabel: "pandorapidSCE"
	   CaloModuleLabel: "pandoracaliSCE"
	   HitModuleLabel: "gaushit"
	   HitTruthAssnLabel: "gaushitTruthMatch"
	   TrackHitAssnLabel: "pandora" 
	   TrackRebuiltHitAssnLabel: "CCKaonProducer"
	   ShowerHitAssnLabel: "pandora"
	   MetadataModuleLabel: "pandora" 
	}

	POTSummaryLabel: "generator"

}

END_PROLOG