BEGIN_PROLOG

analyseEvents:

{

	module_type: KaonNtuplesSimple
	Debug: true
	IsData: false
	GetGeneratorInfo: true
	GetG4Info: true
	GetRecoInfo: true
	WithRecoAlg: false

	# GeneratorTruth submodule config
	Generator: {
	   GeneratorModuleLabel: "generator"
	}

	# G4Truth submodule config
	Geant4: {
	   GeneratorModuleLabel: "generator"
	   G4ModuleLabel: "largeant"
	   KaonScatterThresh: 0.0
	   MuonScatterThresh: 0.1
	   PionScatterThresh: 0.1
	   DecayMuonThresh: 0.0
	   DecayPionThresh: 0.0
	}

	# Reco submodule config
	Reco: {
	   GeneratorModuleLabel: "generator"
	   G4ModuleLabel: "largeant"
	   PFParticleModuleLabel: "pandora"
	   TrackModuleLabel: "pandora"
	   TrackRebuiltModuleLabel: "CCKaonProducer"
	   ShowerModuleLabel: "pandora"
	   VertexModuleLabel: "pandora"
	   PIDModuleLabel: "pandorapid"
	   CaliPIDModuleLabel: "pandoracalipidSCE"
	   CaloModuleLabel: "pandoracaliSCE"
	   HitModuleLabel: "gaushit"
	   HitTruthAssnLabel: "gaushitTruthMatch"
	   TrackHitAssnLabel: "pandora" 
	   TrackRebuiltHitAssnLabel: "CCKaonProducer"
	   RerunPIDModuleLabel: "pandoraRebuildTrackPid"
	   RerunCaliPIDModuleLabel: "pandoraRebuildTrackCaliPidSCE"
	   RerunCaloModuleLabel: "pandoraRebuildTrackCaliSCE"
	   ShowerHitAssnLabel: "pandora"
	   MetadataModuleLabel: "pandora" 
	}

	POTSummaryLabel: "generator"

}

END_PROLOG