#include "kaonsimpleConfig.fcl"
#include "services_microboone.fcl"

process_name: KaonNtuplesSimple

source:
{
module_type: RootInput
maxEvents: -1
#fileNames:[ "input.root" ]
}

services:
{
TFileService: { fileName: "KaonTrees.root" }
@table::microboone_services
FileCatalogMetadata: @local::art_file_catalog_mc
}

physics:
{
analyzers: { KaonNtuplesSimple: @local::analyseEvents }

ana : [ KaonNtuplesSimple ]
stream:  [ out1 ]
#trigger_paths: [ ana ]
end_paths: [ ana ]

}

outputs:
{
out1:
{
module_type: RootOutput
fileName: "KaonTreesStream.root"
dataTier: "reconstructed"
fastCloning: false
}
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.SpaceCharge.EnableCalSpatialSCE: true #enable bkwd (reco -> true)
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true # disable fwd (true -> reco)
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"

physics.analyzers.KaonNtuplesSimple.IsData: false